# .env.local

# These are safe for the browser (client-side)
NEXT_PUBLIC_SUPABASE_URL=https://yvcsyujjwmjjmyzrzcxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2Y3N5dWpqd21qam15enJ6Y3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDE0MjcsImV4cCI6MjA3MjcxNzQyN30.TNvcPtRI7pcyM_j1ZgpqSeeaGs-V_tHk_WNbOaaLqWQ

# This is a SECRET and only for the server. NEVER expose this to the client.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2Y3N5dWpqd21qam15enJ6Y3h4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE0MTQyNywiZXhwIjoyMDcyNzE3NDI3fQ.w_pEG-TRzpX93PfJCqhlgwojbRcvDgxk9NDKrGhDG3o